FORMAT: ITEM_NAME,StartX,StartY,StartZ,WIDTH,HEIGHT,RotX,RotY,RotZ,CollisionEntity
WORLD NAME: Tech Test World
WORLD DESCRIPTION: A world to test out differnet technologies in the game.

LAYERS:
  - New Layer: A new layer
  - New Layer: A new layer


=== ALL DATA ABOVE THIS LINE WILL BE IGNORED ===
Dirt, 0, 448, 0, 32, 32, 0, 0, 0, 0
Dirt, 0, 480, 0, 32, 32, 0, 0, 0, 0
Dirt, 0, 512, 0, 32, 32, 0, 0, 0, 0
Dirt, 0, 544, 0, 32, 32, 0, 0, 0, 0
Dirt, 32, 448, 0, 32, 32, 0, 0, 0, 0
Dirt, 32, 480, 0, 32, 32, 0, 0, 0, 0
Dirt, 32, 512, 0, 32, 32, 0, 0, 0, 0
Dirt, 32, 544, 0, 32, 32, 0, 0, 0, 0
Dirt, 64, 448, 0, 32, 32, 0, 0, 0, 0
Dirt, 64, 480, 0, 32, 32, 0, 0, 0, 0
Dirt, 64, 512, 0, 32, 32, 0, 0, 0, 0
Dirt, 64, 544, 0, 32, 32, 0, 0, 0, 0
Dirt, 96, 448, 0, 32, 32, 0, 0, 0, 0
Dirt, 96, 480, 0, 32, 32, 0, 0, 0, 0
Dirt, 96, 512, 0, 32, 32, 0, 0, 0, 0
Dirt, 96, 544, 0, 32, 32, 0, 0, 0, 0
Dirt, 128, 448, 0, 32, 32, 0, 0, 0, 0
Dirt, 128, 480, 0, 32, 32, 0, 0, 0, 0
Dirt, 128, 512, 0, 32, 32, 0, 0, 0, 0
Dirt, 128, 544, 0, 32, 32, 0, 0, 0, 0
Dirt, 160, 448, 0, 32, 32, 0, 0, 0, 0
Dirt, 160, 480, 0, 32, 32, 0, 0, 0, 0
Dirt, 160, 512, 0, 32, 32, 0, 0, 0, 0
Dirt, 160, 544, 0, 32, 32, 0, 0, 0, 0
Dirt, 192, 448, 0, 32, 32, 0, 0, 0, 0
Dirt, 192, 480, 0, 32, 32, 0, 0, 0, 0
Dirt, 192, 512, 0, 32, 32, 0, 0, 0, 0
Dirt, 192, 544, 0, 32, 32, 0, 0, 0, 0
Dirt, 224, 448, 0, 32, 32, 0, 0, 0, 0
Dirt, 224, 480, 0, 32, 32, 0, 0, 0, 0
Dirt, 224, 512, 0, 32, 32, 0, 0, 0, 0
Dirt, 224, 544, 0, 32, 32, 0, 0, 0, 0
Dirt, 256, 448, 0, 32, 32, 0, 0, 0, 0
Dirt, 256, 480, 0, 32, 32, 0, 0, 0, 0
Dirt, 256, 512, 0, 32, 32, 0, 0, 0, 0
Dirt, 256, 544, 0, 32, 32, 0, 0, 0, 0
Dirt, 288, 448, 0, 32, 32, 0, 0, 0, 0
Stone, 288, 480, 0, 32, 32, 0, 0, 0, 0
Stone, 288, 512, 0, 32, 32, 0, 0, 0, 0
Dirt, 288, 544, 0, 32, 32, 0, 0, 0, 0
Stone, 320, 448, 0, 32, 32, 0, 0, 0, 0
Stone, 320, 480, 0, 32, 32, 0, 0, 0, 0
Stone, 320, 512, 0, 32, 32, 0, 0, 0, 0
Stone, 320, 544, 0, 32, 32, 0, 0, 0, 0
Stone, 352, 416, 0, 32, 32, 0, 0, 0, 0
Stone, 352, 448, 0, 32, 32, 0, 0, 0, 0
Stone, 352, 480, 0, 32, 32, 0, 0, 0, 0
Stone, 352, 512, 0, 32, 32, 0, 0, 0, 0
Stone, 352, 544, 0, 32, 32, 0, 0, 0, 0
Stone, 352, 576, 0, 32, 32, 0, 0, 0, 0
Stone, 384, 384, 0, 32, 32, 0, 0, 0, 0
Stone, 384, 416, 0, 32, 32, 0, 0, 0, 0
Stone, 384, 448, 0, 32, 32, 0, 0, 0, 0
Stone, 384, 480, 0, 32, 32, 0, 0, 0, 0
Stone, 384, 512, 0, 32, 32, 0, 0, 0, 0
Stone, 384, 544, 0, 32, 32, 0, 0, 0, 0
Stone, 384, 576, 0, 32, 32, 0, 0, 0, 0
Stone, 384, 608, 0, 32, 32, 0, 0, 0, 0
Stone, 416, 352, 0, 32, 32, 0, 0, 0, 0
Stone, 416, 384, 0, 32, 32, 0, 0, 0, 0
Stone, 416, 416, 0, 32, 32, 0, 0, 0, 0
Stone, 416, 448, 0, 32, 32, 0, 0, 0, 0
Stone, 416, 480, 0, 32, 32, 0, 0, 0, 0
Stone, 416, 512, 0, 32, 32, 0, 0, 0, 0
Stone, 416, 544, 0, 32, 32, 0, 0, 0, 0
Stone, 416, 576, 0, 32, 32, 0, 0, 0, 0
Stone, 416, 608, 0, 32, 32, 0, 0, 0, 0
Stone, 416, 640, 0, 32, 32, 0, 0, 0, 0
Dirt, 448, 0, 0, 32, 32, 0, 0, 0, 0
Dirt, 448, 32, 0, 32, 32, 0, 0, 0, 0
Dirt, 448, 64, 0, 32, 32, 0, 0, 0, 0
Dirt, 448, 96, 0, 32, 32, 0, 0, 0, 0
Dirt, 448, 128, 0, 32, 32, 0, 0, 0, 0
Dirt, 448, 160, 0, 32, 32, 0, 0, 0, 0
Dirt, 448, 192, 0, 32, 32, 0, 0, 0, 0
Dirt, 448, 224, 0, 32, 32, 0, 0, 0, 0
Dirt, 448, 256, 0, 32, 32, 0, 0, 0, 0
Dirt, 448, 288, 0, 32, 32, 0, 0, 0, 0
Stone, 448, 320, 0, 32, 32, 0, 0, 0, 0
Stone, 448, 352, 0, 32, 32, 0, 0, 0, 0
Stone, 448, 384, 0, 32, 32, 0, 0, 0, 0
Stone, 448, 416, 0, 32, 32, 0, 0, 0, 0
Stone, 448, 448, 0, 32, 32, 0, 0, 0, 0
Water, 448, 480, 0, 32, 32, 0, 0, 0, 0
Water, 448, 512, 0, 32, 32, 0, 0, 0, 0
Stone, 448, 544, 0, 32, 32, 0, 0, 0, 0
Stone, 448, 576, 0, 32, 32, 0, 0, 0, 0
Stone, 448, 608, 0, 32, 32, 0, 0, 0, 0
Stone, 448, 640, 0, 32, 32, 0, 0, 0, 0
Stone, 448, 672, 0, 32, 32, 0, 0, 0, 0
Dirt, 448, 704, 0, 32, 32, 0, 0, 0, 0
Dirt, 448, 736, 0, 32, 32, 0, 0, 0, 0
Dirt, 448, 768, 0, 32, 32, 0, 0, 0, 0
Dirt, 448, 800, 0, 32, 32, 0, 0, 0, 0
Dirt, 448, 832, 0, 32, 32, 0, 0, 0, 0
Dirt, 448, 864, 0, 32, 32, 0, 0, 0, 0
Dirt, 448, 896, 0, 32, 32, 0, 0, 0, 0
Dirt, 448, 928, 0, 32, 32, 0, 0, 0, 0
Dirt, 448, 960, 0, 32, 32, 0, 0, 0, 0
Dirt, 448, 992, 0, 32, 32, 0, 0, 0, 0
Dirt, 480, 0, 0, 32, 32, 0, 0, 0, 0
Dirt, 480, 32, 0, 32, 32, 0, 0, 0, 0
Dirt, 480, 64, 0, 32, 32, 0, 0, 0, 0
Dirt, 480, 96, 0, 32, 32, 0, 0, 0, 0
Dirt, 480, 128, 0, 32, 32, 0, 0, 0, 0
Dirt, 480, 160, 0, 32, 32, 0, 0, 0, 0
Dirt, 480, 192, 0, 32, 32, 0, 0, 0, 0
Dirt, 480, 224, 0, 32, 32, 0, 0, 0, 0
Dirt, 480, 256, 0, 32, 32, 0, 0, 0, 0
Stone, 480, 288, 0, 32, 32, 0, 0, 0, 0
Stone, 480, 320, 0, 32, 32, 0, 0, 0, 0
Stone, 480, 352, 0, 32, 32, 0, 0, 0, 0
Stone, 480, 384, 0, 32, 32, 0, 0, 0, 0
Stone, 480, 416, 0, 32, 32, 0, 0, 0, 0
Water, 480, 448, 0, 32, 32, 0, 0, 0, 0
Water, 480, 480, 0, 32, 32, 0, 0, 0, 0
Water, 480, 512, 0, 32, 32, 0, 0, 0, 0
Water, 480, 544, 0, 32, 32, 0, 0, 0, 0
Stone, 480, 576, 0, 32, 32, 0, 0, 0, 0
Stone, 480, 608, 0, 32, 32, 0, 0, 0, 0
Stone, 480, 640, 0, 32, 32, 0, 0, 0, 0
Stone, 480, 672, 0, 32, 32, 0, 0, 0, 0
Stone, 480, 704, 0, 32, 32, 0, 0, 0, 0
Dirt, 480, 736, 0, 32, 32, 0, 0, 0, 0
Dirt, 480, 768, 0, 32, 32, 0, 0, 0, 0
Dirt, 480, 800, 0, 32, 32, 0, 0, 0, 0
Dirt, 480, 832, 0, 32, 32, 0, 0, 0, 0
Dirt, 480, 864, 0, 32, 32, 0, 0, 0, 0
Dirt, 480, 896, 0, 32, 32, 0, 0, 0, 0
Dirt, 480, 928, 0, 32, 32, 0, 0, 0, 0
Dirt, 480, 960, 0, 32, 32, 0, 0, 0, 0
Dirt, 480, 992, 0, 32, 32, 0, 0, 0, 0
Dirt, 512, 0, 0, 32, 32, 0, 0, 0, 0
Dirt, 512, 32, 0, 32, 32, 0, 0, 0, 0
Dirt, 512, 64, 0, 32, 32, 0, 0, 0, 0
Dirt, 512, 96, 0, 32, 32, 0, 0, 0, 0
Dirt, 512, 128, 0, 32, 32, 0, 0, 0, 0
Dirt, 512, 160, 0, 32, 32, 0, 0, 0, 0
Dirt, 512, 192, 0, 32, 32, 0, 0, 0, 0
Dirt, 512, 224, 0, 32, 32, 0, 0, 0, 0
Dirt, 512, 256, 0, 32, 32, 0, 0, 0, 0
Stone, 512, 288, 0, 32, 32, 0, 0, 0, 0
Stone, 512, 320, 0, 32, 32, 0, 0, 0, 0
Stone, 512, 352, 0, 32, 32, 0, 0, 0, 0
Stone, 512, 384, 0, 32, 32, 0, 0, 0, 0
Stone, 512, 416, 0, 32, 32, 0, 0, 0, 0
Water, 512, 448, 0, 32, 32, 0, 0, 0, 0
Water, 512, 480, 0, 32, 32, 0, 0, 0, 0
Water, 512, 512, 0, 32, 32, 0, 0, 0, 0
Water, 512, 544, 0, 32, 32, 0, 0, 0, 0
Stone, 512, 576, 0, 32, 32, 0, 0, 0, 0
Stone, 512, 608, 0, 32, 32, 0, 0, 0, 0
Stone, 512, 640, 0, 32, 32, 0, 0, 0, 0
Stone, 512, 672, 0, 32, 32, 0, 0, 0, 0
Stone, 512, 704, 0, 32, 32, 0, 0, 0, 0
Dirt, 512, 736, 0, 32, 32, 0, 0, 0, 0
Dirt, 512, 768, 0, 32, 32, 0, 0, 0, 0
Dirt, 512, 800, 0, 32, 32, 0, 0, 0, 0
Dirt, 512, 832, 0, 32, 32, 0, 0, 0, 0
Dirt, 512, 864, 0, 32, 32, 0, 0, 0, 0
Dirt, 512, 896, 0, 32, 32, 0, 0, 0, 0
Dirt, 512, 928, 0, 32, 32, 0, 0, 0, 0
Dirt, 512, 960, 0, 32, 32, 0, 0, 0, 0
Dirt, 512, 992, 0, 32, 32, 0, 0, 0, 0
Dirt, 544, 0, 0, 32, 32, 0, 0, 0, 0
Dirt, 544, 32, 0, 32, 32, 0, 0, 0, 0
Dirt, 544, 64, 0, 32, 32, 0, 0, 0, 0
Dirt, 544, 96, 0, 32, 32, 0, 0, 0, 0
Dirt, 544, 128, 0, 32, 32, 0, 0, 0, 0
Dirt, 544, 160, 0, 32, 32, 0, 0, 0, 0
Dirt, 544, 192, 0, 32, 32, 0, 0, 0, 0
Dirt, 544, 224, 0, 32, 32, 0, 0, 0, 0
Dirt, 544, 256, 0, 32, 32, 0, 0, 0, 0
Dirt, 544, 288, 0, 32, 32, 0, 0, 0, 0
Stone, 544, 320, 0, 32, 32, 0, 0, 0, 0
Stone, 544, 352, 0, 32, 32, 0, 0, 0, 0
Stone, 544, 384, 0, 32, 32, 0, 0, 0, 0
Stone, 544, 416, 0, 32, 32, 0, 0, 0, 0
Stone, 544, 448, 0, 32, 32, 0, 0, 0, 0
Water, 544, 480, 0, 32, 32, 0, 0, 0, 0
Water, 544, 512, 0, 32, 32, 0, 0, 0, 0
Stone, 544, 544, 0, 32, 32, 0, 0, 0, 0
Stone, 544, 576, 0, 32, 32, 0, 0, 0, 0
Stone, 544, 608, 0, 32, 32, 0, 0, 0, 0
Stone, 544, 640, 0, 32, 32, 0, 0, 0, 0
Stone, 544, 672, 0, 32, 32, 0, 0, 0, 0
Dirt, 544, 704, 0, 32, 32, 0, 0, 0, 0
Dirt, 544, 736, 0, 32, 32, 0, 0, 0, 0
Dirt, 544, 768, 0, 32, 32, 0, 0, 0, 0
Dirt, 544, 800, 0, 32, 32, 0, 0, 0, 0
Dirt, 544, 832, 0, 32, 32, 0, 0, 0, 0
Dirt, 544, 864, 0, 32, 32, 0, 0, 0, 0
Dirt, 544, 896, 0, 32, 32, 0, 0, 0, 0
Dirt, 544, 928, 0, 32, 32, 0, 0, 0, 0
Dirt, 544, 960, 0, 32, 32, 0, 0, 0, 0
Dirt, 544, 992, 0, 32, 32, 0, 0, 0, 0
Stone, 576, 352, 0, 32, 32, 0, 0, 0, 0
Stone, 576, 384, 0, 32, 32, 0, 0, 0, 0
Stone, 576, 416, 0, 32, 32, 0, 0, 0, 0
Stone, 576, 448, 0, 32, 32, 0, 0, 0, 0
Stone, 576, 480, 0, 32, 32, 0, 0, 0, 0
Stone, 576, 512, 0, 32, 32, 0, 0, 0, 0
Stone, 576, 544, 0, 32, 32, 0, 0, 0, 0
Stone, 576, 576, 0, 32, 32, 0, 0, 0, 0
Stone, 576, 608, 0, 32, 32, 0, 0, 0, 0
Stone, 576, 640, 0, 32, 32, 0, 0, 0, 0
Stone, 608, 384, 0, 32, 32, 0, 0, 0, 0
Stone, 608, 416, 0, 32, 32, 0, 0, 0, 0
Stone, 608, 448, 0, 32, 32, 0, 0, 0, 0
Stone, 608, 480, 0, 32, 32, 0, 0, 0, 0
Stone, 608, 512, 0, 32, 32, 0, 0, 0, 0
Stone, 608, 544, 0, 32, 32, 0, 0, 0, 0
Stone, 608, 576, 0, 32, 32, 0, 0, 0, 0
Stone, 608, 608, 0, 32, 32, 0, 0, 0, 0
Stone, 640, 416, 0, 32, 32, 0, 0, 0, 0
Stone, 640, 448, 0, 32, 32, 0, 0, 0, 0
Stone, 640, 480, 0, 32, 32, 0, 0, 0, 0
Stone, 640, 512, 0, 32, 32, 0, 0, 0, 0
Stone, 640, 544, 0, 32, 32, 0, 0, 0, 0
Stone, 640, 576, 0, 32, 32, 0, 0, 0, 0
Stone, 672, 448, 0, 32, 32, 0, 0, 0, 0
Stone, 672, 480, 0, 32, 32, 0, 0, 0, 0
Stone, 672, 512, 0, 32, 32, 0, 0, 0, 0
Stone, 672, 544, 0, 32, 32, 0, 0, 0, 0
Dirt, 704, 448, 0, 32, 32, 0, 0, 0, 0
Stone, 704, 480, 0, 32, 32, 0, 0, 0, 0
Stone, 704, 512, 0, 32, 32, 0, 0, 0, 0
Dirt, 704, 544, 0, 32, 32, 0, 0, 0, 0
Dirt, 736, 448, 0, 32, 32, 0, 0, 0, 0
Dirt, 736, 480, 0, 32, 32, 0, 0, 0, 0
Dirt, 736, 512, 0, 32, 32, 0, 0, 0, 0
Dirt, 736, 544, 0, 32, 32, 0, 0, 0, 0
Dirt, 768, 448, 0, 32, 32, 0, 0, 0, 0
Dirt, 768, 480, 0, 32, 32, 0, 0, 0, 0
Dirt, 768, 512, 0, 32, 32, 0, 0, 0, 0
Dirt, 768, 544, 0, 32, 32, 0, 0, 0, 0
Dirt, 800, 448, 0, 32, 32, 0, 0, 0, 0
Dirt, 800, 480, 0, 32, 32, 0, 0, 0, 0
Dirt, 800, 512, 0, 32, 32, 0, 0, 0, 0
Dirt, 800, 544, 0, 32, 32, 0, 0, 0, 0
Dirt, 832, 448, 0, 32, 32, 0, 0, 0, 0
Dirt, 832, 480, 0, 32, 32, 0, 0, 0, 0
Dirt, 832, 512, 0, 32, 32, 0, 0, 0, 0
Dirt, 832, 544, 0, 32, 32, 0, 0, 0, 0
Dirt, 864, 448, 0, 32, 32, 0, 0, 0, 0
Dirt, 864, 480, 0, 32, 32, 0, 0, 0, 0
Dirt, 864, 512, 0, 32, 32, 0, 0, 0, 0
Dirt, 864, 544, 0, 32, 32, 0, 0, 0, 0
Dirt, 896, 448, 0, 32, 32, 0, 0, 0, 0
Dirt, 896, 480, 0, 32, 32, 0, 0, 0, 0
Dirt, 896, 512, 0, 32, 32, 0, 0, 0, 0
Dirt, 896, 544, 0, 32, 32, 0, 0, 0, 0
Dirt, 928, 448, 0, 32, 32, 0, 0, 0, 0
Dirt, 928, 480, 0, 32, 32, 0, 0, 0, 0
Dirt, 928, 512, 0, 32, 32, 0, 0, 0, 0
Dirt, 928, 544, 0, 32, 32, 0, 0, 0, 0
Dirt, 960, 448, 0, 32, 32, 0, 0, 0, 0
Dirt, 960, 480, 0, 32, 32, 0, 0, 0, 0
Dirt, 960, 512, 0, 32, 32, 0, 0, 0, 0
Dirt, 960, 544, 0, 32, 32, 0, 0, 0, 0
Dirt, 992, 448, 0, 32, 32, 0, 0, 0, 0
Dirt, 992, 480, 0, 32, 32, 0, 0, 0, 0
Dirt, 992, 512, 0, 32, 32, 0, 0, 0, 0
Dirt, 992, 544, 0, 32, 32, 0, 0, 0, 0
Fence_Full, 0, 416, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 0, 576, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 32, 416, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 32, 576, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 64, 416, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 64, 576, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 96, 416, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 96, 576, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 128, 416, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 128, 576, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 224, 416, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 224, 576, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 256, 416, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 256, 576, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 288, 416, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 288, 576, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 320, 416, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 320, 576, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 352, 384, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 352, 608, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 384, 352, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 384, 640, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 416, 0, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 416, 32, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 416, 64, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 416, 96, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 416, 128, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 416, 224, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 416, 256, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 416, 288, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 416, 320, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 416, 672, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 416, 704, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 416, 736, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 416, 768, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 416, 800, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 416, 896, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 416, 928, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 416, 960, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 416, 992, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 576, 0, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 576, 32, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 576, 64, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 576, 96, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 576, 128, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 576, 224, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 576, 256, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 576, 288, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 576, 320, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 576, 672, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 576, 704, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 576, 736, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 576, 768, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 576, 800, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 576, 896, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 576, 928, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 576, 960, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 576, 992, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 608, 352, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 608, 640, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 640, 384, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 640, 608, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 672, 416, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 672, 576, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 704, 416, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 704, 576, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 736, 416, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 736, 576, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 768, 416, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 768, 576, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 800, 416, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 800, 576, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 896, 416, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 896, 576, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 928, 416, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 928, 576, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 960, 416, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 960, 576, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 992, 416, 0, 32, 32, 0, 0, 0, 1
Fence_Full, 992, 576, 0, 32, 32, 0, 0, 0, 1
