FORMAT: ITEM_NAME,StartX,StartY,StartZ,WIDTH,HEIGHT,RotX,RotY,RotZ
This file contains the world data for the hub world of Low Data.

=== ALL DATA ABOVE THIS LINE WILL BE IGNORED ===
Grass, 0, 0, 0, 32, 32, 0, 0, 0
Grass, 0, 32, 0, 32, 32, 0, 0, 0
Grass, 0, 64, 0, 32, 32, 0, 0, 0
Dirt, 0, 96, 0, 32, 32, 0, 0, 0
Dirt, 0, 128, 0, 32, 32, 0, 0, 0
Dirt, 0, 160, 0, 32, 32, 0, 0, 0
Grass, 0, 192, 0, 32, 32, 0, 0, 0
Grass, 0, 224, 0, 32, 32, 0, 0, 0
Grass, 0, 256, 0, 32, 32, 0, 0, 0
Grass, 0, 288, 0, 32, 32, 0, 0, 0
Grass, 0, 320, 0, 32, 32, 0, 0, 0
Dirt, 0, 352, 0, 32, 32, 0, 0, 0
Dirt, 0, 384, 0, 32, 32, 0, 0, 0
Grass, 0, 416, 0, 32, 32, 0, 0, 0
Grass, 0, 448, 0, 32, 32, 0, 0, 0
Grass, 0, 480, 0, 32, 32, 0, 0, 0
Grass, 0, 512, 0, 32, 32, 0, 0, 0
Grass, 0, 544, 0, 32, 32, 0, 0, 0
Grass, 0, 576, 0, 32, 32, 0, 0, 0
Grass, 0, 608, 0, 32, 32, 0, 0, 0
Stone, 0, 640, 0, 32, 32, 0, 0, 0
Stone, 0, 672, 0, 32, 32, 0, 0, 0
Stone, 0, 704, 0, 32, 32, 0, 0, 0
Stone, 0, 736, 0, 32, 32, 0, 0, 0
Stone, 0, 768, 0, 32, 32, 0, 0, 0
Grass, 32, 0, 0, 32, 32, 0, 0, 0
Grass, 32, 32, 0, 32, 32, 0, 0, 0
Grass, 32, 64, 0, 32, 32, 0, 0, 0
Dirt, 32, 96, 0, 32, 32, 0, 0, 0
Dirt, 32, 128, 0, 32, 32, 0, 0, 0
Dirt, 32, 160, 0, 32, 32, 0, 0, 0
Grass, 32, 192, 0, 32, 32, 0, 0, 0
Grass, 32, 224, 0, 32, 32, 0, 0, 0
Grass, 32, 256, 0, 32, 32, 0, 0, 0
Dirt, 32, 288, 0, 32, 32, 0, 0, 0
Dirt, 32, 320, 0, 32, 32, 0, 0, 0
Dirt, 32, 352, 0, 32, 32, 0, 0, 0
Grass, 32, 384, 0, 32, 32, 0, 0, 0
Grass, 32, 416, 0, 32, 32, 0, 0, 0
Grass, 32, 448, 0, 32, 32, 0, 0, 0
Grass, 32, 480, 0, 32, 32, 0, 0, 0
Grass, 32, 512, 0, 32, 32, 0, 0, 0
Grass, 32, 544, 0, 32, 32, 0, 0, 0
Stone, 32, 576, 0, 32, 32, 0, 0, 0
Stone, 32, 608, 0, 32, 32, 0, 0, 0
Stone, 32, 640, 0, 32, 32, 0, 0, 0
Stone, 32, 672, 0, 32, 32, 0, 0, 0
Stone, 32, 704, 0, 32, 32, 0, 0, 0
Stone, 32, 736, 0, 32, 32, 0, 0, 0
Stone, 32, 768, 0, 32, 32, 0, 0, 0
Grass, 64, 0, 0, 32, 32, 0, 0, 0
Grass, 64, 32, 0, 32, 32, 0, 0, 0
Grass, 64, 64, 0, 32, 32, 0, 0, 0
Grass, 64, 96, 0, 32, 32, 0, 0, 0
Dirt, 64, 128, 0, 32, 32, 0, 0, 0
Dirt, 64, 160, 0, 32, 32, 0, 0, 0
Dirt, 64, 192, 0, 32, 32, 0, 0, 0
Grass, 64, 224, 0, 32, 32, 0, 0, 0
Dirt, 64, 256, 0, 32, 32, 0, 0, 0
Dirt, 64, 288, 0, 32, 32, 0, 0, 0
Dirt, 64, 320, 0, 32, 32, 0, 0, 0
Grass, 64, 352, 0, 32, 32, 0, 0, 0
Grass, 64, 384, 0, 32, 32, 0, 0, 0
Grass, 64, 416, 0, 32, 32, 0, 0, 0
Grass, 64, 448, 0, 32, 32, 0, 0, 0
Grass, 64, 480, 0, 32, 32, 0, 0, 0
Grass, 64, 512, 0, 32, 32, 0, 0, 0
Stone, 64, 544, 0, 32, 32, 0, 0, 0
Stone, 64, 576, 0, 32, 32, 0, 0, 0
Stone, 64, 608, 0, 32, 32, 0, 0, 0
Stone, 64, 640, 0, 32, 32, 0, 0, 0
Stone, 64, 672, 0, 32, 32, 0, 0, 0
Wood, 64, 704, 0, 32, 32, 0, 0, 0
Wood, 64, 736, 0, 32, 32, 0, 0, 0
Wood, 64, 768, 0, 32, 32, 0, 0, 0
Grass, 96, 0, 0, 32, 32, 0, 0, 0
Grass, 96, 32, 0, 32, 32, 0, 0, 0
Grass, 96, 64, 0, 32, 32, 0, 0, 0
Grass, 96, 96, 0, 32, 32, 0, 0, 0
Dirt, 96, 128, 0, 32, 32, 0, 0, 0
Dirt, 96, 160, 0, 32, 32, 0, 0, 0
Dirt, 96, 192, 0, 32, 32, 0, 0, 0
Dirt, 96, 224, 0, 32, 32, 0, 0, 0
Dirt, 96, 256, 0, 32, 32, 0, 0, 0
Dirt, 96, 288, 0, 32, 32, 0, 0, 0
Grass, 96, 320, 0, 32, 32, 0, 0, 0
Grass, 96, 352, 0, 32, 32, 0, 0, 0
Grass, 96, 384, 0, 32, 32, 0, 0, 0
Grass, 96, 416, 0, 32, 32, 0, 0, 0
Grass, 96, 448, 0, 32, 32, 0, 0, 0
Grass, 96, 480, 0, 32, 32, 0, 0, 0
Stone, 96, 512, 0, 32, 32, 0, 0, 0
Stone, 96, 544, 0, 32, 32, 0, 0, 0
Stone, 96, 576, 0, 32, 32, 0, 0, 0
Stone, 96, 608, 0, 32, 32, 0, 0, 0
Wood, 96, 640, 0, 32, 32, 0, 0, 0
Wood, 96, 672, 0, 32, 32, 0, 0, 0
Wood, 96, 704, 0, 32, 32, 0, 0, 0
Water, 96, 736, 0, 32, 32, 0, 0, 0
Water, 96, 768, 0, 32, 32, 0, 0, 0
Grass, 128, 0, 0, 32, 32, 0, 0, 0
Grass, 128, 32, 0, 32, 32, 0, 0, 0
Grass, 128, 64, 0, 32, 32, 0, 0, 0
Grass, 128, 96, 0, 32, 32, 0, 0, 0
Grass, 128, 128, 0, 32, 32, 0, 0, 0
Dirt, 128, 160, 0, 32, 32, 0, 0, 0
Dirt, 128, 192, 0, 32, 32, 0, 0, 0
Dirt, 128, 224, 0, 32, 32, 0, 0, 0
Dirt, 128, 256, 0, 32, 32, 0, 0, 0
Grass, 128, 288, 0, 32, 32, 0, 0, 0
Grass, 128, 320, 0, 32, 32, 0, 0, 0
Grass, 128, 352, 0, 32, 32, 0, 0, 0
Grass, 128, 384, 0, 32, 32, 0, 0, 0
Grass, 128, 416, 0, 32, 32, 0, 0, 0
Grass, 128, 448, 0, 32, 32, 0, 0, 0
Stone, 128, 480, 0, 32, 32, 0, 0, 0
Stone, 128, 512, 0, 32, 32, 0, 0, 0
Stone, 128, 544, 0, 32, 32, 0, 0, 0
Wood, 128, 576, 0, 32, 32, 0, 0, 0
Wood, 128, 608, 0, 32, 32, 0, 0, 0
Wood, 128, 640, 0, 32, 32, 0, 0, 0
Water, 128, 672, 0, 32, 32, 0, 0, 0
Water, 128, 704, 0, 32, 32, 0, 0, 0
Water, 128, 736, 0, 32, 32, 0, 0, 0
Water, 128, 768, 0, 32, 32, 0, 0, 0
Grass, 160, 0, 0, 32, 32, 0, 0, 0
Grass, 160, 32, 0, 32, 32, 0, 0, 0
Grass, 160, 64, 0, 32, 32, 0, 0, 0
Grass, 160, 96, 0, 32, 32, 0, 0, 0
Grass, 160, 128, 0, 32, 32, 0, 0, 0
Dirt, 160, 160, 0, 32, 32, 0, 0, 0
Dirt, 160, 192, 0, 32, 32, 0, 0, 0
Dirt, 160, 224, 0, 32, 32, 0, 0, 0
Grass, 160, 256, 0, 32, 32, 0, 0, 0
Grass, 160, 288, 0, 32, 32, 0, 0, 0
Grass, 160, 320, 0, 32, 32, 0, 0, 0
Grass, 160, 352, 0, 32, 32, 0, 0, 0
Grass, 160, 384, 0, 32, 32, 0, 0, 0
Grass, 160, 416, 0, 32, 32, 0, 0, 0
Stone, 160, 448, 0, 32, 32, 0, 0, 0
Stone, 160, 480, 0, 32, 32, 0, 0, 0
Stone, 160, 512, 0, 32, 32, 0, 0, 0
Wood, 160, 544, 0, 32, 32, 0, 0, 0
Wood, 160, 576, 0, 32, 32, 0, 0, 0
Water, 160, 608, 0, 32, 32, 0, 0, 0
Water, 160, 640, 0, 32, 32, 0, 0, 0
Water, 160, 672, 0, 32, 32, 0, 0, 0
Water, 160, 704, 0, 32, 32, 0, 0, 0
Water, 160, 736, 0, 32, 32, 0, 0, 0
Water, 160, 768, 0, 32, 32, 0, 0, 0
Grass, 192, 0, 0, 32, 32, 0, 0, 0
Grass, 192, 32, 0, 32, 32, 0, 0, 0
Grass, 192, 64, 0, 32, 32, 0, 0, 0
Grass, 192, 96, 0, 32, 32, 0, 0, 0
Grass, 192, 128, 0, 32, 32, 0, 0, 0
Grass, 192, 160, 0, 32, 32, 0, 0, 0
Dirt, 192, 192, 0, 32, 32, 0, 0, 0
Dirt, 192, 224, 0, 32, 32, 0, 0, 0
Dirt, 192, 256, 0, 32, 32, 0, 0, 0
Grass, 192, 288, 0, 32, 32, 0, 0, 0
Grass, 192, 320, 0, 32, 32, 0, 0, 0
Grass, 192, 352, 0, 32, 32, 0, 0, 0
Grass, 192, 384, 0, 32, 32, 0, 0, 0
Stone, 192, 416, 0, 32, 32, 0, 0, 0
Stone, 192, 448, 0, 32, 32, 0, 0, 0
Stone, 192, 480, 0, 32, 32, 0, 0, 0
Stone, 192, 512, 0, 32, 32, 0, 0, 0
Wood, 192, 544, 0, 32, 32, 0, 0, 0
Water, 192, 576, 0, 32, 32, 0, 0, 0
Water, 192, 608, 0, 32, 32, 0, 0, 0
Water, 192, 640, 0, 32, 32, 0, 0, 0
Water, 192, 672, 0, 32, 32, 0, 0, 0
Water, 192, 704, 0, 32, 32, 0, 0, 0
Water, 192, 736, 0, 32, 32, 0, 0, 0
Water, 192, 768, 0, 32, 32, 0, 0, 0
Grass, 224, 0, 0, 32, 32, 0, 0, 0
Grass, 224, 32, 0, 32, 32, 0, 0, 0
Grass, 224, 64, 0, 32, 32, 0, 0, 0
Grass, 224, 96, 0, 32, 32, 0, 0, 0
Grass, 224, 128, 0, 32, 32, 0, 0, 0
Grass, 224, 160, 0, 32, 32, 0, 0, 0
Grass, 224, 192, 0, 32, 32, 0, 0, 0
Dirt, 224, 224, 0, 32, 32, 0, 0, 0
Dirt, 224, 256, 0, 32, 32, 0, 0, 0
Stone, 224, 288, 0, 32, 32, 0, 0, 0
Stone, 224, 320, 0, 32, 32, 0, 0, 0
Stone, 224, 352, 0, 32, 32, 0, 0, 0
Stone, 224, 384, 0, 32, 32, 0, 0, 0
Stone, 224, 416, 0, 32, 32, 0, 0, 0
Stone, 224, 448, 0, 32, 32, 0, 0, 0
Stone, 224, 480, 0, 32, 32, 0, 0, 0
Wood, 224, 512, 0, 32, 32, 0, 0, 0
Wood, 224, 544, 0, 32, 32, 0, 0, 0
Water, 224, 576, 0, 32, 32, 0, 0, 0
Water, 224, 608, 0, 32, 32, 0, 0, 0
Water, 224, 640, 0, 32, 32, 0, 0, 0
Water, 224, 672, 0, 32, 32, 0, 0, 0
Water, 224, 704, 0, 32, 32, 0, 0, 0
Water, 224, 736, 0, 32, 32, 0, 0, 0
Water, 224, 768, 0, 32, 32, 0, 0, 0
Grass, 256, 0, 0, 32, 32, 0, 0, 0
Grass, 256, 32, 0, 32, 32, 0, 0, 0
Grass, 256, 64, 0, 32, 32, 0, 0, 0
Grass, 256, 96, 0, 32, 32, 0, 0, 0
Grass, 256, 128, 0, 32, 32, 0, 0, 0
Stone, 256, 160, 0, 32, 32, 0, 0, 0
Stone, 256, 192, 0, 32, 32, 0, 0, 0
Stone, 256, 224, 0, 32, 32, 0, 0, 0
Stone, 256, 256, 0, 32, 32, 0, 0, 0
Stone, 256, 288, 0, 32, 32, 0, 0, 0
Stone, 256, 320, 0, 32, 32, 0, 0, 0
Stone, 256, 352, 0, 32, 32, 0, 0, 0
Stone, 256, 384, 0, 32, 32, 0, 0, 0
Stone, 256, 416, 0, 32, 32, 0, 0, 0
Stone, 256, 448, 0, 32, 32, 0, 0, 0
Stone, 256, 480, 0, 32, 32, 0, 0, 0
Wood, 256, 512, 0, 32, 32, 0, 0, 0
Water, 256, 544, 0, 32, 32, 0, 0, 0
Water, 256, 576, 0, 32, 32, 0, 0, 0
Water, 256, 608, 0, 32, 32, 0, 0, 0
Water, 256, 640, 0, 32, 32, 0, 0, 0
Water, 256, 672, 0, 32, 32, 0, 0, 0
Water, 256, 704, 0, 32, 32, 0, 0, 0
Water, 256, 736, 0, 32, 32, 0, 0, 0
Water, 256, 768, 0, 32, 32, 0, 0, 0
Grass, 288, 0, 0, 32, 32, 0, 0, 0
Grass, 288, 32, 0, 32, 32, 0, 0, 0
Grass, 288, 64, 0, 32, 32, 0, 0, 0
Grass, 288, 96, 0, 32, 32, 0, 0, 0
Stone, 288, 128, 0, 32, 32, 0, 0, 0
Stone, 288, 160, 0, 32, 32, 0, 0, 0
Stone, 288, 192, 0, 32, 32, 0, 0, 0
Wood, 288, 224, 0, 32, 32, 0, 0, 0
Wood, 288, 256, 0, 32, 32, 0, 0, 0
Wood, 288, 288, 0, 32, 32, 0, 0, 0
Stone, 288, 320, 0, 32, 32, 0, 0, 0
Stone, 288, 352, 0, 32, 32, 0, 0, 0
Stone, 288, 384, 0, 32, 32, 0, 0, 0
Stone, 288, 416, 0, 32, 32, 0, 0, 0
Stone, 288, 448, 0, 32, 32, 0, 0, 0
Stone, 288, 480, 0, 32, 32, 0, 0, 0
Wood, 288, 512, 0, 32, 32, 0, 0, 0
Water, 288, 544, 0, 32, 32, 0, 0, 0
Water, 288, 576, 0, 32, 32, 0, 0, 0
Water, 288, 608, 0, 32, 32, 0, 0, 0
Water, 288, 640, 0, 32, 32, 0, 0, 0
Water, 288, 672, 0, 32, 32, 0, 0, 0
Water, 288, 704, 0, 32, 32, 0, 0, 0
Water, 288, 736, 0, 32, 32, 0, 0, 0
Water, 288, 768, 0, 32, 32, 0, 0, 0
Grass, 320, 0, 0, 32, 32, 0, 0, 0
Grass, 320, 32, 0, 32, 32, 0, 0, 0
Grass, 320, 64, 0, 32, 32, 0, 0, 0
Stone, 320, 96, 0, 32, 32, 0, 0, 0
Stone, 320, 128, 0, 32, 32, 0, 0, 0
Stone, 320, 160, 0, 32, 32, 0, 0, 0
Wood, 320, 192, 0, 32, 32, 0, 0, 0
Water, 320, 224, 0, 32, 32, 0, 0, 0
Water, 320, 256, 0, 32, 32, 0, 0, 0
Water, 320, 288, 0, 32, 32, 0, 0, 0
Wood, 320, 320, 0, 32, 32, 0, 0, 0
Stone, 320, 352, 0, 32, 32, 0, 0, 0
Stone, 320, 384, 0, 32, 32, 0, 0, 0
Stone, 320, 416, 0, 32, 32, 0, 0, 0
Stone, 320, 448, 0, 32, 32, 0, 0, 0
Stone, 320, 480, 0, 32, 32, 0, 0, 0
Wood, 320, 512, 0, 32, 32, 0, 0, 0
Water, 320, 544, 0, 32, 32, 0, 0, 0
Water, 320, 576, 0, 32, 32, 0, 0, 0
Water, 320, 608, 0, 32, 32, 0, 0, 0
Water, 320, 640, 0, 32, 32, 0, 0, 0
Water, 320, 672, 0, 32, 32, 0, 0, 0
Water, 320, 704, 0, 32, 32, 0, 0, 0
Water, 320, 736, 0, 32, 32, 0, 0, 0
Water, 320, 768, 0, 32, 32, 0, 0, 0
Grass, 352, 0, 0, 32, 32, 0, 0, 0
Grass, 352, 32, 0, 32, 32, 0, 0, 0
Grass, 352, 64, 0, 32, 32, 0, 0, 0
Stone, 352, 96, 0, 32, 32, 0, 0, 0
Stone, 352, 128, 0, 32, 32, 0, 0, 0
Stone, 352, 160, 0, 32, 32, 0, 0, 0
Wood, 352, 192, 0, 32, 32, 0, 0, 0
Water, 352, 224, 0, 32, 32, 0, 0, 0
Wood, 352, 256, 0, 32, 32, 0, 0, 0
Water, 352, 288, 0, 32, 32, 0, 0, 0
Wood, 352, 320, 0, 32, 32, 0, 0, 0
Stone, 352, 352, 0, 32, 32, 0, 0, 0
Stone, 352, 384, 0, 32, 32, 0, 0, 0
Stone, 352, 416, 0, 32, 32, 0, 0, 0
Stone, 352, 448, 0, 32, 32, 0, 0, 0
Stone, 352, 480, 0, 32, 32, 0, 0, 0
Wood, 352, 512, 0, 32, 32, 0, 0, 0
Water, 352, 544, 0, 32, 32, 0, 0, 0
Water, 352, 576, 0, 32, 32, 0, 0, 0
Water, 352, 608, 0, 32, 32, 0, 0, 0
Water, 352, 640, 0, 32, 32, 0, 0, 0
Water, 352, 672, 0, 32, 32, 0, 0, 0
Water, 352, 704, 0, 32, 32, 0, 0, 0
Water, 352, 736, 0, 32, 32, 0, 0, 0
Water, 352, 768, 0, 32, 32, 0, 0, 0
Grass, 384, 0, 0, 32, 32, 0, 0, 0
Grass, 384, 32, 0, 32, 32, 0, 0, 0
Grass, 384, 64, 0, 32, 32, 0, 0, 0
Stone, 384, 96, 0, 32, 32, 0, 0, 0
Stone, 384, 128, 0, 32, 32, 0, 0, 0
Stone, 384, 160, 0, 32, 32, 0, 0, 0
Wood, 384, 192, 0, 32, 32, 0, 0, 0
Water, 384, 224, 0, 32, 32, 0, 0, 0
Water, 384, 256, 0, 32, 32, 0, 0, 0
Water, 384, 288, 0, 32, 32, 0, 0, 0
Wood, 384, 320, 0, 32, 32, 0, 0, 0
Stone, 384, 352, 0, 32, 32, 0, 0, 0
Stone, 384, 384, 0, 32, 32, 0, 0, 0
Stone, 384, 416, 0, 32, 32, 0, 0, 0
Stone, 384, 448, 0, 32, 32, 0, 0, 0
Stone, 384, 480, 0, 32, 32, 0, 0, 0
Wood, 384, 512, 0, 32, 32, 0, 0, 0
Wood, 384, 544, 0, 32, 32, 0, 0, 0
Water, 384, 576, 0, 32, 32, 0, 0, 0
Water, 384, 608, 0, 32, 32, 0, 0, 0
Water, 384, 640, 0, 32, 32, 0, 0, 0
Water, 384, 672, 0, 32, 32, 0, 0, 0
Water, 384, 704, 0, 32, 32, 0, 0, 0
Water, 384, 736, 0, 32, 32, 0, 0, 0
Water, 384, 768, 0, 32, 32, 0, 0, 0
Grass, 416, 0, 0, 32, 32, 0, 0, 0
Grass, 416, 32, 0, 32, 32, 0, 0, 0
Grass, 416, 64, 0, 32, 32, 0, 0, 0
Grass, 416, 96, 0, 32, 32, 0, 0, 0
Stone, 416, 128, 0, 32, 32, 0, 0, 0
Stone, 416, 160, 0, 32, 32, 0, 0, 0
Stone, 416, 192, 0, 32, 32, 0, 0, 0
Wood, 416, 224, 0, 32, 32, 0, 0, 0
Wood, 416, 256, 0, 32, 32, 0, 0, 0
Wood, 416, 288, 0, 32, 32, 0, 0, 0
Stone, 416, 320, 0, 32, 32, 0, 0, 0
Stone, 416, 352, 0, 32, 32, 0, 0, 0
Stone, 416, 384, 0, 32, 32, 0, 0, 0
Stone, 416, 416, 0, 32, 32, 0, 0, 0
Stone, 416, 448, 0, 32, 32, 0, 0, 0
Stone, 416, 480, 0, 32, 32, 0, 0, 0
Stone, 416, 512, 0, 32, 32, 0, 0, 0
Wood, 416, 544, 0, 32, 32, 0, 0, 0
Wood, 416, 576, 0, 32, 32, 0, 0, 0
Water, 416, 608, 0, 32, 32, 0, 0, 0
Water, 416, 640, 0, 32, 32, 0, 0, 0
Water, 416, 672, 0, 32, 32, 0, 0, 0
Water, 416, 704, 0, 32, 32, 0, 0, 0
Water, 416, 736, 0, 32, 32, 0, 0, 0
Water, 416, 768, 0, 32, 32, 0, 0, 0
Grass, 448, 0, 0, 32, 32, 0, 0, 0
Grass, 448, 32, 0, 32, 32, 0, 0, 0
Grass, 448, 64, 0, 32, 32, 0, 0, 0
Grass, 448, 96, 0, 32, 32, 0, 0, 0
Grass, 448, 128, 0, 32, 32, 0, 0, 0
Stone, 448, 160, 0, 32, 32, 0, 0, 0
Stone, 448, 192, 0, 32, 32, 0, 0, 0
Stone, 448, 224, 0, 32, 32, 0, 0, 0
Stone, 448, 256, 0, 32, 32, 0, 0, 0
Stone, 448, 288, 0, 32, 32, 0, 0, 0
Stone, 448, 320, 0, 32, 32, 0, 0, 0
Stone, 448, 352, 0, 32, 32, 0, 0, 0
Stone, 448, 384, 0, 32, 32, 0, 0, 0
Stone, 448, 416, 0, 32, 32, 0, 0, 0
Stone, 448, 448, 0, 32, 32, 0, 0, 0
Stone, 448, 480, 0, 32, 32, 0, 0, 0
Stone, 448, 512, 0, 32, 32, 0, 0, 0
Stone, 448, 544, 0, 32, 32, 0, 0, 0
Wood, 448, 576, 0, 32, 32, 0, 0, 0
Wood, 448, 608, 0, 32, 32, 0, 0, 0
Water, 448, 640, 0, 32, 32, 0, 0, 0
Water, 448, 672, 0, 32, 32, 0, 0, 0
Water, 448, 704, 0, 32, 32, 0, 0, 0
Water, 448, 736, 0, 32, 32, 0, 0, 0
Water, 448, 768, 0, 32, 32, 0, 0, 0
Grass, 480, 0, 0, 32, 32, 0, 0, 0
Grass, 480, 32, 0, 32, 32, 0, 0, 0
Grass, 480, 64, 0, 32, 32, 0, 0, 0
Grass, 480, 96, 0, 32, 32, 0, 0, 0
Grass, 480, 128, 0, 32, 32, 0, 0, 0
Dirt, 480, 160, 0, 32, 32, 0, 0, 0
Dirt, 480, 192, 0, 32, 32, 0, 0, 0
Dirt, 480, 224, 0, 32, 32, 0, 0, 0
Stone, 480, 256, 0, 32, 32, 0, 0, 0
Stone, 480, 288, 0, 32, 32, 0, 0, 0
Stone, 480, 320, 0, 32, 32, 0, 0, 0
Stone, 480, 352, 0, 32, 32, 0, 0, 0
Stone, 480, 384, 0, 32, 32, 0, 0, 0
Stone, 480, 416, 0, 32, 32, 0, 0, 0
Stone, 480, 448, 0, 32, 32, 0, 0, 0
Stone, 480, 480, 0, 32, 32, 0, 0, 0
Stone, 480, 512, 0, 32, 32, 0, 0, 0
Stone, 480, 544, 0, 32, 32, 0, 0, 0
Stone, 480, 576, 0, 32, 32, 0, 0, 0
Wood, 480, 608, 0, 32, 32, 0, 0, 0
Water, 480, 640, 0, 32, 32, 0, 0, 0
Water, 480, 672, 0, 32, 32, 0, 0, 0
Water, 480, 704, 0, 32, 32, 0, 0, 0
Water, 480, 736, 0, 32, 32, 0, 0, 0
Water, 480, 768, 0, 32, 32, 0, 0, 0
Grass, 512, 0, 0, 32, 32, 0, 0, 0
Grass, 512, 32, 0, 32, 32, 0, 0, 0
Grass, 512, 64, 0, 32, 32, 0, 0, 0
Grass, 512, 96, 0, 32, 32, 0, 0, 0
Dirt, 512, 128, 0, 32, 32, 0, 0, 0
Dirt, 512, 160, 0, 32, 32, 0, 0, 0
Dirt, 512, 192, 0, 32, 32, 0, 0, 0
Grass, 512, 224, 0, 32, 32, 0, 0, 0
Grass, 512, 256, 0, 32, 32, 0, 0, 0
Grass, 512, 288, 0, 32, 32, 0, 0, 0
Stone, 512, 320, 0, 32, 32, 0, 0, 0
Stone, 512, 352, 0, 32, 32, 0, 0, 0
Stone, 512, 384, 0, 32, 32, 0, 0, 0
Stone, 512, 416, 0, 32, 32, 0, 0, 0
Stone, 512, 448, 0, 32, 32, 0, 0, 0
Stone, 512, 480, 0, 32, 32, 0, 0, 0
Stone, 512, 512, 0, 32, 32, 0, 0, 0
Stone, 512, 544, 0, 32, 32, 0, 0, 0
Stone, 512, 576, 0, 32, 32, 0, 0, 0
Wood, 512, 608, 0, 32, 32, 0, 0, 0
Water, 512, 640, 0, 32, 32, 0, 0, 0
Water, 512, 672, 0, 32, 32, 0, 0, 0
Water, 512, 704, 0, 32, 32, 0, 0, 0
Water, 512, 736, 0, 32, 32, 0, 0, 0
Water, 512, 768, 0, 32, 32, 0, 0, 0
Grass, 544, 0, 0, 32, 32, 0, 0, 0
Grass, 544, 32, 0, 32, 32, 0, 0, 0
Grass, 544, 64, 0, 32, 32, 0, 0, 0
Dirt, 544, 96, 0, 32, 32, 0, 0, 0
Dirt, 544, 128, 0, 32, 32, 0, 0, 0
Dirt, 544, 160, 0, 32, 32, 0, 0, 0
Grass, 544, 192, 0, 32, 32, 0, 0, 0
Grass, 544, 224, 0, 32, 32, 0, 0, 0
Grass, 544, 256, 0, 32, 32, 0, 0, 0
Grass, 544, 288, 0, 32, 32, 0, 0, 0
Grass, 544, 320, 0, 32, 32, 0, 0, 0
Grass, 544, 352, 0, 32, 32, 0, 0, 0
Grass, 544, 384, 0, 32, 32, 0, 0, 0
Stone, 544, 416, 0, 32, 32, 0, 0, 0
Stone, 544, 448, 0, 32, 32, 0, 0, 0
Stone, 544, 480, 0, 32, 32, 0, 0, 0
Stone, 544, 512, 0, 32, 32, 0, 0, 0
Stone, 544, 544, 0, 32, 32, 0, 0, 0
Stone, 544, 576, 0, 32, 32, 0, 0, 0
Wood, 544, 608, 0, 32, 32, 0, 0, 0
Wood, 544, 640, 0, 32, 32, 0, 0, 0
Water, 544, 672, 0, 32, 32, 0, 0, 0
Water, 544, 704, 0, 32, 32, 0, 0, 0
Water, 544, 736, 0, 32, 32, 0, 0, 0
Water, 544, 768, 0, 32, 32, 0, 0, 0
Grass, 576, 0, 0, 32, 32, 0, 0, 0
Grass, 576, 32, 0, 32, 32, 0, 0, 0
Dirt, 576, 64, 0, 32, 32, 0, 0, 0
Dirt, 576, 96, 0, 32, 32, 0, 0, 0
Dirt, 576, 128, 0, 32, 32, 0, 0, 0
Grass, 576, 160, 0, 32, 32, 0, 0, 0
Grass, 576, 192, 0, 32, 32, 0, 0, 0
Grass, 576, 224, 0, 32, 32, 0, 0, 0
Grass, 576, 256, 0, 32, 32, 0, 0, 0
Grass, 576, 288, 0, 32, 32, 0, 0, 0
Grass, 576, 320, 0, 32, 32, 0, 0, 0
Grass, 576, 352, 0, 32, 32, 0, 0, 0
Grass, 576, 384, 0, 32, 32, 0, 0, 0
Grass, 576, 416, 0, 32, 32, 0, 0, 0
Grass, 576, 448, 0, 32, 32, 0, 0, 0
Grass, 576, 480, 0, 32, 32, 0, 0, 0
Stone, 576, 512, 0, 32, 32, 0, 0, 0
Stone, 576, 544, 0, 32, 32, 0, 0, 0
Stone, 576, 576, 0, 32, 32, 0, 0, 0
Stone, 576, 608, 0, 32, 32, 0, 0, 0
Wood, 576, 640, 0, 32, 32, 0, 0, 0
Wood, 576, 672, 0, 32, 32, 0, 0, 0
Water, 576, 704, 0, 32, 32, 0, 0, 0
Water, 576, 736, 0, 32, 32, 0, 0, 0
Water, 576, 768, 0, 32, 32, 0, 0, 0
Grass, 608, 0, 0, 32, 32, 0, 0, 0
Grass, 608, 32, 0, 32, 32, 0, 0, 0
Dirt, 608, 64, 0, 32, 32, 0, 0, 0
Dirt, 608, 96, 0, 32, 32, 0, 0, 0
Dirt, 608, 128, 0, 32, 32, 0, 0, 0
Grass, 608, 160, 0, 32, 32, 0, 0, 0
Grass, 608, 192, 0, 32, 32, 0, 0, 0
Grass, 608, 224, 0, 32, 32, 0, 0, 0
Grass, 608, 256, 0, 32, 32, 0, 0, 0
Grass, 608, 288, 0, 32, 32, 0, 0, 0
Grass, 608, 320, 0, 32, 32, 0, 0, 0
Grass, 608, 352, 0, 32, 32, 0, 0, 0
Grass, 608, 384, 0, 32, 32, 0, 0, 0
Grass, 608, 416, 0, 32, 32, 0, 0, 0
Grass, 608, 448, 0, 32, 32, 0, 0, 0
Grass, 608, 480, 0, 32, 32, 0, 0, 0
Dirt, 608, 512, 0, 32, 32, 0, 0, 0
Stone, 608, 544, 0, 32, 32, 0, 0, 0
Stone, 608, 576, 0, 32, 32, 0, 0, 0
Stone, 608, 608, 0, 32, 32, 0, 0, 0
Stone, 608, 640, 0, 32, 32, 0, 0, 0
Wood, 608, 672, 0, 32, 32, 0, 0, 0
Wood, 608, 704, 0, 32, 32, 0, 0, 0
Water, 608, 736, 0, 32, 32, 0, 0, 0
Water, 608, 768, 0, 32, 32, 0, 0, 0
Grass, 640, 0, 0, 32, 32, 0, 0, 0
Dirt, 640, 32, 0, 32, 32, 0, 0, 0
Dirt, 640, 64, 0, 32, 32, 0, 0, 0
Dirt, 640, 96, 0, 32, 32, 0, 0, 0
Grass, 640, 128, 0, 32, 32, 0, 0, 0
Grass, 640, 160, 0, 32, 32, 0, 0, 0
Grass, 640, 192, 0, 32, 32, 0, 0, 0
Grass, 640, 224, 0, 32, 32, 0, 0, 0
Grass, 640, 256, 0, 32, 32, 0, 0, 0
Grass, 640, 288, 0, 32, 32, 0, 0, 0
Grass, 640, 320, 0, 32, 32, 0, 0, 0
Grass, 640, 352, 0, 32, 32, 0, 0, 0
Grass, 640, 384, 0, 32, 32, 0, 0, 0
Grass, 640, 416, 0, 32, 32, 0, 0, 0
Grass, 640, 448, 0, 32, 32, 0, 0, 0
Dirt, 640, 480, 0, 32, 32, 0, 0, 0
Dirt, 640, 512, 0, 32, 32, 0, 0, 0
Dirt, 640, 544, 0, 32, 32, 0, 0, 0
Stone, 640, 576, 0, 32, 32, 0, 0, 0
Stone, 640, 608, 0, 32, 32, 0, 0, 0
Stone, 640, 640, 0, 32, 32, 0, 0, 0
Stone, 640, 672, 0, 32, 32, 0, 0, 0
Wood, 640, 704, 0, 32, 32, 0, 0, 0
Wood, 640, 736, 0, 32, 32, 0, 0, 0
Wood, 640, 768, 0, 32, 32, 0, 0, 0
Dirt, 672, 0, 0, 32, 32, 0, 0, 0
Dirt, 672, 32, 0, 32, 32, 0, 0, 0
Dirt, 672, 64, 0, 32, 32, 0, 0, 0
Dirt, 672, 96, 0, 32, 32, 0, 0, 0
Grass, 672, 128, 0, 32, 32, 0, 0, 0
Grass, 672, 160, 0, 32, 32, 0, 0, 0
Grass, 672, 192, 0, 32, 32, 0, 0, 0
Grass, 672, 224, 0, 32, 32, 0, 0, 0
Grass, 672, 256, 0, 32, 32, 0, 0, 0
Grass, 672, 288, 0, 32, 32, 0, 0, 0
Grass, 672, 320, 0, 32, 32, 0, 0, 0
Grass, 672, 352, 0, 32, 32, 0, 0, 0
Grass, 672, 384, 0, 32, 32, 0, 0, 0
Grass, 672, 416, 0, 32, 32, 0, 0, 0
Dirt, 672, 448, 0, 32, 32, 0, 0, 0
Dirt, 672, 480, 0, 32, 32, 0, 0, 0
Dirt, 672, 512, 0, 32, 32, 0, 0, 0
Grass, 672, 544, 0, 32, 32, 0, 0, 0
Stone, 672, 576, 0, 32, 32, 0, 0, 0
Stone, 672, 608, 0, 32, 32, 0, 0, 0
Stone, 672, 640, 0, 32, 32, 0, 0, 0
Stone, 672, 672, 0, 32, 32, 0, 0, 0
Stone, 672, 704, 0, 32, 32, 0, 0, 0
Stone, 672, 736, 0, 32, 32, 0, 0, 0
Stone, 672, 768, 0, 32, 32, 0, 0, 0
Dirt, 704, 0, 0, 32, 32, 0, 0, 0
Dirt, 704, 32, 0, 32, 32, 0, 0, 0
Dirt, 704, 64, 0, 32, 32, 0, 0, 0
Grass, 704, 96, 0, 32, 32, 0, 0, 0
Grass, 704, 128, 0, 32, 32, 0, 0, 0
Grass, 704, 160, 0, 32, 32, 0, 0, 0
Grass, 704, 192, 0, 32, 32, 0, 0, 0
Grass, 704, 224, 0, 32, 32, 0, 0, 0
Grass, 704, 256, 0, 32, 32, 0, 0, 0
Grass, 704, 288, 0, 32, 32, 0, 0, 0
Grass, 704, 320, 0, 32, 32, 0, 0, 0
Grass, 704, 352, 0, 32, 32, 0, 0, 0
Grass, 704, 384, 0, 32, 32, 0, 0, 0
Dirt, 704, 416, 0, 32, 32, 0, 0, 0
Dirt, 704, 448, 0, 32, 32, 0, 0, 0
Dirt, 704, 480, 0, 32, 32, 0, 0, 0
Dirt, 704, 512, 0, 32, 32, 0, 0, 0
Grass, 704, 544, 0, 32, 32, 0, 0, 0
Grass, 704, 576, 0, 32, 32, 0, 0, 0
Stone, 704, 608, 0, 32, 32, 0, 0, 0
Stone, 704, 640, 0, 32, 32, 0, 0, 0
Stone, 704, 672, 0, 32, 32, 0, 0, 0
Stone, 704, 704, 0, 32, 32, 0, 0, 0
Stone, 704, 736, 0, 32, 32, 0, 0, 0
Stone, 704, 768, 0, 32, 32, 0, 0, 0
Dirt, 736, 0, 0, 32, 32, 0, 0, 0
Dirt, 736, 32, 0, 32, 32, 0, 0, 0
Grass, 736, 64, 0, 32, 32, 0, 0, 0
Grass, 736, 96, 0, 32, 32, 0, 0, 0
Grass, 736, 128, 0, 32, 32, 0, 0, 0
Grass, 736, 160, 0, 32, 32, 0, 0, 0
Grass, 736, 192, 0, 32, 32, 0, 0, 0
Grass, 736, 224, 0, 32, 32, 0, 0, 0
Grass, 736, 256, 0, 32, 32, 0, 0, 0
Grass, 736, 288, 0, 32, 32, 0, 0, 0
Grass, 736, 320, 0, 32, 32, 0, 0, 0
Grass, 736, 352, 0, 32, 32, 0, 0, 0
Dirt, 736, 384, 0, 32, 32, 0, 0, 0
Dirt, 736, 416, 0, 32, 32, 0, 0, 0
Dirt, 736, 448, 0, 32, 32, 0, 0, 0
Dirt, 736, 480, 0, 32, 32, 0, 0, 0
Grass, 736, 512, 0, 32, 32, 0, 0, 0
Grass, 736, 544, 0, 32, 32, 0, 0, 0
Grass, 736, 576, 0, 32, 32, 0, 0, 0
Grass, 736, 608, 0, 32, 32, 0, 0, 0
Stone, 736, 640, 0, 32, 32, 0, 0, 0
Stone, 736, 672, 0, 32, 32, 0, 0, 0
Stone, 736, 704, 0, 32, 32, 0, 0, 0
Stone, 736, 736, 0, 32, 32, 0, 0, 0
Stone, 736, 768, 0, 32, 32, 0, 0, 0
Grass, 768, 0, 0, 32, 32, 0, 0, 0
Grass, 768, 32, 0, 32, 32, 0, 0, 0
Grass, 768, 64, 0, 32, 32, 0, 0, 0
Grass, 768, 96, 0, 32, 32, 0, 0, 0
Grass, 768, 128, 0, 32, 32, 0, 0, 0
Grass, 768, 160, 0, 32, 32, 0, 0, 0
Grass, 768, 192, 0, 32, 32, 0, 0, 0
Grass, 768, 224, 0, 32, 32, 0, 0, 0
Grass, 768, 256, 0, 32, 32, 0, 0, 0
Grass, 768, 288, 0, 32, 32, 0, 0, 0
Grass, 768, 320, 0, 32, 32, 0, 0, 0
Grass, 768, 352, 0, 32, 32, 0, 0, 0
Dirt, 768, 384, 0, 32, 32, 0, 0, 0
Dirt, 768, 416, 0, 32, 32, 0, 0, 0
Dirt, 768, 448, 0, 32, 32, 0, 0, 0
Grass, 768, 480, 0, 32, 32, 0, 0, 0
Grass, 768, 512, 0, 32, 32, 0, 0, 0
Grass, 768, 544, 0, 32, 32, 0, 0, 0
Grass, 768, 576, 0, 32, 32, 0, 0, 0
Grass, 768, 608, 0, 32, 32, 0, 0, 0
Grass, 768, 640, 0, 32, 32, 0, 0, 0
Stone, 768, 672, 0, 32, 32, 0, 0, 0
Stone, 768, 704, 0, 32, 32, 0, 0, 0
Stone, 768, 736, 0, 32, 32, 0, 0, 0
Stone, 768, 768, 0, 32, 32, 0, 0, 0